<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sobre Sofia Diniz</title>
    <link href="desafiociti.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
</head>

<body>
    <script src="script.js"></script>
    <img src="https://i.imgur.com/6I6TR3N.jpg" alt="A picture of myself" class="photo">
    <p></p>
    <div>
        <section>
            <p class="texto">
                Oi, meu nome é Sofia Diniz, eu tenho 17 anos e atualmente estou cursando Sistemas de Informação no CIN.
                Eu
                sou de Recife e sempre morei aqui com minha mãe e meu irmão mais velho. Eu adoro viajar independente de
                qual
                seja o destino, mas minha viajem favorita foi meu intercâmbio para a Inglaterra, por que foi minha
                primeira
                viajem completamente sozinha e eu pude aprender coisas novas e que eu dificilmente teria outra
                oportunidade
                de aprender. Também amo cachorros e sempre quis ter um, mas nunca pude. Tenho mania de estudar ouvindo
                música e usando o método Pomodoro. Estou super animada com o PTC e adorando aprender coisas novas de
                cada
                área :)</p>
        </section>
        <p></p>
    </div>
    <div>
        <section class="texto" id="left">
            <h2> MEUS HOBBIES </h2>
            <ul type="disc">
                <li> Ouvir músicas</li>
                <li> Montar quebra-cabeças</li>
                <li> Dançar </li>
                <li> Aprender espanhol </li>
                <li> Pintar com aquarela</li>
            </ul>

            <p></p>
            <p></p>
        </section>

        <section class="texto" id="right">
            <h2> COISAS QUE EU GOSTO</h2>
            <ul type="disc">
                <li> Sushi</li>
                <li> Estudar história</li>
                <li> Pesquisar sobre a indústria da música</li>
                <li> Matemática</li>
                <li> Concluir projetos trabalhosos</li>
                <li> Descobrir novos artistas</li>
                <li> Lugares frios</li>
            </ul>
        </section>
        <p></p>
        <p></p>
    </div>
    <div class="row">
        <div class="coluna">
            <a href= "https://www.youtube.com/watch?v=VF-r5TtlT9w"><img src="https://images-na.ssl-images-amazon.com/images/I/61uo57hXGxL._AC_SL1200_.jpg"></a>
        </div>
        <div class = "coluna">
            <a href="https://www.youtube.com/watch?v=e-ORhEE9VVg"><img src="https://images-na.ssl-images-amazon.com/images/I/61m85Bk6HEL._AC_SL1400_.jpg"></a>
        </div>
        <div class=coluna>
            <a href="https://www.youtube.com/watch?v=gnvi8DrLJXI"><img src="https://img.discogs.com/f7tV0IryjXmYrAtjcQ2tnQDwXzA=/fit-in/600x579/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-15211806-1588537796-6445.jpeg.jpg"></a>
        </div>

    </div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

</html>
